<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
</head>
</html>
<body>
    <header>

    </header>
    
<section>
    <div class="container">
        <p> 
            <h1 class="name">Amna khan <br> WEB DEVELOPER  <br>& <br>GRAPHIC DESIGNER </h1>
            
        </p> <img src="mypic.avif" alt="">

    </div>
    
     <div class="section">
        <h1 class="about">About Myself:</h1>
        <h4>As computer science student and IT enthusiast , I leverge my skill in Programming , Web Development , and Graphic Design to deliver innovation Solutions . I am Proficient in languages like JavaScript , CSS , Phyton and PHP, I craft a dynamic Web Application and engaging web experiences. Constantly learning , adapting and pushing technological boundries </h4>
    </div> 
</section>

<div class="hiring">
    <h1 class="num">80+</h1>
    <h1 class="num">200+</h1>
    <h1 class="num">99+</h1>
</div>
<div class="reveiws">
    <h5 class="line">Satisfied Client</h5>
    <h5 class="line">Projects Completed</h5>
    <h5 class="line">Positive Reveiws</h5>
</div>
<div class="section2">
    <div class="project">
    Why Hire Me For Your Project?
</div>
<p class="statement">
    You should hire me for your web development and graphic design project because I bring a strong blend of expertise in both areas, ensuring a cohesive and effective outcome. My user-centric approach focuses on creating intuitive and engaging experiences tailored to your audience’s needs. I offer custom solutions that align with your unique vision, all while maintaining a commitment to timely delivery without compromising quality. Additionally, I provide ongoing support after project completion, ensuring your website and designs continue to perform well and evolve as needed. Let’s collaborate to bring your vision to life!
</p>
<button><h3 class="btn">Hire Me!</h3></button></div>
    <div class="skills"> My Skills</div>

        <div class="services 1">
            <div class="box" > 
                
                <h1>Graphic Designing</h1>
                <p class="skillpara">As a graphic designer, I blend creative vision with technical proficiency to produce visually striking designs that engage audiences. With expertise in Adobe Creative Suite and Figma, I specialize in crafting cohesive brand identities and user-centric interfaces. My approach prioritizes functionality while effectively communicating brand values, ensuring impactful visual experiences.</p>
            </div>
            <div class="box" >
                
                <h1>Web Development</h1> 
                <p class="skillpara"> I am proficient in front-end and back-end development, utilizing HTML, CSS, JavaScript, and frameworks like React and Node.js. My focus is on creating responsive, user-friendly websites that enhance user experience and engagement. I have a strong foundation in web performance optimization and best practices for accessibility. Committed to continuous learning, I stay updated with the latest industry trends and technologies.

                </p>
            </div>
        </div>
        <div class="services2">
            <div class="box" >
                
                <h1>App Development </h1>
            <p class="skillpara">I  specialize in developing intuitive mobile applications for both iOS and Android platforms, utilizing technologies such as React Native and Swift. My focus is on creating seamless user experiences through clean, efficient code and responsive design. I prioritize performance optimization and adhere to best practices in app security. Committed to continuous improvement, I stay current with emerging trends and tools in the app development landscape.</p>
        </div>
            
            <div class="box" > <i></i>
                <h1> Web Designing</h1>
            <p class="skillpara">I am proficient in creating user-centered designs that enhance both functionality and overall user experience. With expertise in design tools like Sketch, Figma, and Adobe XD, I develop high-fidelity prototypes that effectively communicate ideas. I also conduct user research and usability testing to inform my design decisions, ensuring that my work meets real user needs. Passionate about staying current with industry trends, I continuously strive to implement best practices in app design.

            </p>
        </div>
        </div> 
        <footer class="footer">
            <h2 class="fcontact"> Contact </h2>
            <h1 class="fDiscuss">
                Let’s Discuss Your Project</h1>
                <h4 class="fpara">
                    Let’s make soomething new  , different and more meaningful
                </h4>
                <h4 class="fpara">
                    or make thing more visual or conceptual 
                </h4>
                <div class="section3">
                    <input type="text" placeholder="Full Name">
                <input type="number" placeholder="Contact Number">
                <input type="email" placeholder="Personal Email">
                <input type="text" placeholder="You Budget">
                <input type="text" placeholder="You Project Details">
                </div>
                <button class="fbtn">
                    <H2 fbtnheading>Submit YOur Message</H2>
                </button>


            
           

        </footer>
        
</body>
</html>