*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
    /* background-color: #740074; */
    /* background-color: black; */
    background-color: #400040;
    
}
   
header{
    
    height: 100px;
    background-color: #740074;
    
    
}



.container{
    display: flex;
    gap: 60px;
    justify-content: center;
    background-color: #400040; 
    flex-wrap: wrap;
    
    
}
section p {
    font-size: 30px;
    margin-left: 30px;
    margin-top: 20px;
    word-spacing: 3px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-family: "Varela Round", sans-serif;
    
}
.name{
    font-size: 70px;
    margin-top: 50px;
    text-align: center;

}
section img {
    height: 400px;
    border-radius: 50%;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;

}
.section {
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: #740074;
    height: 300px;
    padding: 70px;
    

}
.about{
    background-color: #740074;
    font-size: 40px;
}
h4{
    background-color: #740074;
    font-size: 30px;
    color: white;
}
.skills{
    margin-top: 30px;
    font-size: 80px;
    letter-spacing: 2px;
    word-spacing: 7px;
    color: aqua;
    display: flex;
    justify-content: center;
}
.services{
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-top:50px ;
    color: white;
    padding: 5px;
    flex-wrap: wrap;
    
}
.services2{
    display: flex;
    gap: 40px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: white;
    padding: 5px;
    
}
.box{
    width: 500px;
    height: 450px;
    border: 3px solid purple;
    
    
}
h1 {
    display: flex;
    justify-content: center;
    color: #66FCF1;
    padding: 10PX;
    font-size: 35px;
    margin-top: 10px;
} 
.skillpara{
    color: white;
    word-spacing: 5px;
    margin-top: 10px;
    font-size: 25px;
    padding: 10px;
    text-align: center;
}
.hiring{
    display: flex;
    justify-content: center;
    gap: 180px;
}
.num{
    font-size: 80px;
}
.reveiws{
    display: flex;
    justify-content: center;
    gap: 180px;
}
.line{
    color: white;
    font-size: 23px;
}
.project{
    color: aqua;
    font-size: 55px;
    margin-left: 50px;
    margin-top: 60px;
    font-family: "Pacifico", cursive;
    background-color: #740074;
    padding-top: 30px;
}
.statement{
    font-size: 25px;
    color: white;
    margin-left: 60px;
    word-spacing: 10px;
    margin-top: 40px;
    margin-right: 60px;
    display: flex;
    background-color: #740074;
    justify-content: center;
}
.section2{
    background: #740074;
    height: 450px;
}
.btn{
    font-size: 25px;
    padding: 10px;
    color: #66FCF1;
    border-radius: 20px;

}
button{
    margin-left: 50px;
    border-radius: 20px;
    border: 3px solid aqua;
    margin-top: 20px;
}
footer{
    background: #400040;
}
.fcontact{
    font-size: 40px;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-family: "Pacifico", cursive;
}
.fDiscuss{
    font-size: 60px;
    color: aqua;
}
.fpara{
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: white;
    background: #400040;
    font-family: 'Courier New', Courier, monospace;
}
.section3{
    display: grid;
    justify-content: center;
    margin-top: 30px;
    row-gap: 28px;
}
input{
    border: 3px solid aqua;
    padding: 10px;
    text-align: center;
    font-size: 20px;
    color: aqua;
}
.fbtn{
    padding: 10px;
    color: #66FCF1;
    margin-left: 550px;
    margin-top: 30px;
}